# 本地脚本
[Script]


# 远程脚本
[Remote Script]

# 插件(类似Surge的模块)
# 使用Plugin 免得添加很多Remote Rule
[Plugin]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rewrite/Loon/AdvertisingLite/AdvertisingLite.plugin, tag=轻量去广告, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.lnplugin, tag=开屏去广告, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.lnplugin, tag=哔哩去广告, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_lite.lnplugin, tag=知乎去广告, enabled=true