# 手动添加的节点
[Proxy]
# 内置 DIRECT、REJECT 策略
# 内置 PROXY 指向本地节点或者订阅节点中的任何一个（有本地节点默认指向第一个本地节点，当没有本地节点但有订阅节点时，指向第一个订阅的第一个节点，本地节点和订阅节点都不存在时指向DIRECT）

# 机场订阅节点
[Remote Proxy]
# 格式 机场别名 = 机场订阅地址
# 订阅名 = https://subscribe.bityun.org/api/v1/client/subscribe?token=yourtoken